<!-- templates/add_guest.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Guest</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #11261f;
            color: #ffffff;
            margin: 0;
        }

        img {
            max-width: 50%;
            height: auto;
            margin: 20px 0;
        }

        form {
            margin-top: 5%;
        }

        label {
            font-size: 20px;
            margin-right: 10px;
        }

        input {
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #316956;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ffffff;
            border: none;
            border-radius: 200px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 24px;
        }

        button:hover {
            background-color: #071c15;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='Logo.jpg') }}" alt="Your Image">
    <h1>Add Guest</h1>
    <form action="/add_guest" method="post">
        <label for="name">Guest Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="code">Code ('dps___'):</label>
        <input type="text" id="code" name="code" required><br>

        <button type="submit">Add Guest</button>
    </form>
</body>
</html>
