<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable Display</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #11261f;
            color: #ffffff;
            margin: 0;
            font-size: 60px;
        }

        h1 {
            font-size: 60px;
            color: #ffffff;
        }

        img {
            max-width: 40%;
            height: auto;
            margin: 20px 0; /* Reduced top margin */
            margin-bottom: 0% ;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                background-color: #11261f;
                color: #ffffff;
                margin: 0;
            }

            h1 {
                color: #ffffff;
            }

            p {
                font-size: 24px;
                margin: 20px 0;
            }

            img {
                max-width: 100%; /* Use full width of the container */
                height: auto; /* Maintain aspect ratio */
                margin: 20px 0;
            }
        }
    </style>
</head>
<body class="fade-in">
    <img src="{{ url_for('static', filename='Logo.jpg') }}" alt="Your Image">
    <h1>Total Entries</h1>
    <h1 id="variableDisplay">{{ z }}</h1>
</body>
</html>
